{
  "name": "dtour-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "test": "node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts --pool=forks",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "test:e2e:ui": "node ./node_modules/@playwright/test/cli.js test --ui",
    "typecheck:shared": "tsc --noEmit -p packages/cloud-shared/tsconfig.json --ignoreDeprecations 6.0",
    "typecheck:api": "tsc --noEmit -p packages/cloud-api/tsconfig.json --ignoreDeprecations 6.0",
    "typecheck:sdk": "tsc --noEmit -p packages/cloud-sdk/tsconfig.json --ignoreDeprecations 6.0",
    "typecheck:routing": "tsc --noEmit -p packages/cloud-routing/tsconfig.json --ignoreDeprecations 6.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.72",
    "@ai-sdk/gateway": "^3.0.37",
    "@ai-sdk/openai": "^3.0.54",
    "@aws-sdk/client-kms": "^3.1047.0",
    "@aws-sdk/client-s3": "^3.1039.0",
    "@brighter/storage-adapter-s3": "^1.6.3",
    "@cloudflare/workers-types": "^4.20260429.1",
    "@convex-dev/action-retrier": "^0.3.0",
    "@convex-dev/agent": "^0.6.2",
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/crons": "^0.2.0",
    "@convex-dev/migrations": "^0.3.5",
    "@convex-dev/rag": "^0.7.5",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workflow": "^0.4.2",
    "@electric-sql/pglite": "0.4.5",
    "@elevenlabs/elevenlabs-js": "^2.45.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@fal-ai/client": "^1.10.1",
    "@fal-ai/server-proxy": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@octokit/rest": "^22.0.1",
    "@sendgrid/mail": "^8.1.6",
    "@solana/kit": "^6.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "1.98.4",
    "@stwd/sdk": "^0.8.1",
    "@upstash/redis": "^1.37.0",
    "@wterm/just-bash": "^0.3.0",
    "@wterm/react": "^0.3.0",
    "@x402/svm": "2.11.0",
    "ai": "^6.0.170",
    "ajv": "^8.20.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "convex": "^1.28.0",
    "convex-api-tokens": "^0.3.2",
    "convex-mcp-gateway": "^0.4.0",
    "convex-timeline": "^0.1.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "expletives": "^0.1.5",
    "file-type": "^22.0.1",
    "gray-matter": "^4.0.3",
    "hono": "4.12.18",
    "jose": "^6.0.0",
    "json-schema": "^0.4.0",
    "json5": "^2.2.3",
    "libphonenumber-js": "^1.12.42",
    "music-metadata": "^11.12.3",
    "nanoid": "^5.1.9",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "^7.0.0",
    "redis": "^5.0.0",
    "ssh2": "^1.17.0",
    "streamdown": "^2.0.0",
    "stripe": "^22.0.0",
    "telegraf": "^4.16.3",
    "tweetnacl": "^1.0.3",
    "twitter-api-v2": "^1.29.0",
    "uuid": "^14.0.0",
    "viem": "^2.48.8",
    "wadis": "^1.0.2",
    "wrangler": "^4.0.0",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@cloudflare/workers-types": "^4.20260429.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.0",
    "@webgpu/types": "^0.1.70",
    "bun-types": "^1.3.13",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "ioredis-mock": "^8.13.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  }
}
